{
  "name": "music-data-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.x",
    "mocha": "2.0.x",
    "should": "4.3.x",
    "amqp": "0.2.x",
    "request": "2.37.x",
    "underscore": "1.6.x",
    "pg": "3.4.x",
    "knex": "0.6.x",
    "bookshelf": "0.7.6",
    "redis": "0.11.x",
    "bluebird": "2.2.x",
    "redis-lock": "0.0.x",
    "chalk": "0.5.x",
    "winston": "0.7.3",
    "nodebrainz": "1.0.x"
  }
}